{
  "name": "parts-bot",
  "version": "1.0.0",
  "description": "WhatsApp auto parts pricing bot for DR bodyshop team",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@supabase/supabase-js": "^2.103.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
